<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">


    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ragoju.latest.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_homeFragment_to_groceryFragment"
            app:destination="@id/groceryFragment" />
    </fragment>
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.ragoju.latest.fragments.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/offerFragment"
        android:name="com.ragoju.latest.fragments.OffersFragment"
        android:label="fragment_offers"
        tools:layout="@layout/fragment_offers" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.ragoju.latest.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.ragoju.latest.fragments.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.ragoju.latest.fragments.SearchFragment"
        android:label="SearchFragment" />
    <fragment
        android:id="@+id/groceryFragment"
        android:name="com.ragoju.latest.fragments.GroceryFragment"
        android:label="GroceryFragment" >
        <action
            android:id="@+id/action_groceryFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_groceryFragment_to_notificationFragment"
            app:destination="@id/notificationFragment" />
        <action
            android:id="@+id/action_groceryFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
        <action
            android:id="@+id/action_groceryFragment_to_offerFragment"
            app:destination="@id/offerFragment" />
        <action
            android:id="@+id/action_groceryFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>