<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- TODO: Update blank fragment layout -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/noti_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#5e2772">

        <RelativeLayout
            android:id="@+id/relative_layout"
            android:layout_width="wrap_content"
            android:layout_height="50dp">


            <TextView
                android:id="@+id/notifi_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:paddingStart="10dp"
                android:drawableLeft="@drawable/ic_round_arrow_back_ios_new_24"
                android:text="Notification"
                android:drawablePadding="5dp"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/notification_RV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/noti_appbar"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:padding="8dp"
        app:flow_horizontalAlign="center"
        app:flow_verticalAlign="center"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:itemCount="5"
        tools:listitem="@layout/notification_item_view" />



</RelativeLayout>