<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/home_relative"
    android:layout_margin="10dp"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/home_cg_imageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/furniture"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/home_cg_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Furniture"
        android:textColor="@color/black"
        android:textSize="10sp"
        tools:ignore="SmallSp"
        android:layout_gravity="center"/>


</LinearLayout>