<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/white"
    android:layout_margin="10dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="190dp">

        <ImageView
            android:id="@+id/bestsell_imageView_topdeals"
            android:layout_width="170dp"
            android:layout_height="120dp"
            android:scaleType="fitXY"
            android:src="@drawable/headset"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
             />

        <TextView
            android:id="@+id/bestsell_textView_topdeals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="10dp"
            android:text="Noise Ear Budss"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bestsell_imageView_topdeals"/>

        <TextView
            android:id="@+id/bestsell_price_topdeals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$120"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/bestsell_textView_topdeals"
            app:layout_constraintTop_toBottomOf="@+id/bestsell_textView_topdeals"
            app:layout_constraintVertical_bias="0.0" />

        <RatingBar
            android:id="@+id/productRating_topdeals"
            style="@style/Widget.AppCompat.RatingBar.Indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:rating="5"
            android:scaleX=".3"
            android:scaleY=".3"
            android:paddingStart="25dp"
            android:transformPivotX="0dp"
            app:layout_constraintTop_toBottomOf="@+id/bestsell_price_topdeals"
            tools:ignore="MissingConstraints" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>